.documentation {
  .container;
}

.documentation__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
}

.documentation__item {
  width: 23.5%;
  margin-right: 2%;
  margin-bottom: 2%;
  background: rgba(72,70,68,.07);
  position: relative;
  padding: 20px;

  &:hover {
    box-shadow: 0 5px 7px rgba(0,0,0,0.3);
    bottom: 5px;
    transition: 0.3s ease;
    cursor: pointer;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }

  @media (max-width: 650px) {
    width: 49%;

    &:nth-child(2n) {
      margin-right: 0;
    }

  }
}

.documenttion__link {
  color: black;
}

.documenttion__img {
  width: 60%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.documenttion__name {
  width: 80%;
  display: block;
  text-align: center;
  margin-top: 10px;
  margin-left: 10%;
  margin-right: 10%;
}