.feature {
  .container;
}

.feature__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
}

.feature__item {
  width: 23.5%;
  margin-right: 2%;
  margin-bottom: 4%;

  &:nth-child(4n) {
    margin-right: 0;
  }

  @media(max-width: 750px) {
    width: 32%;

    &:nth-child(4n) {
      margin-right: 2%;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  @media(max-width: 600px) {
    width: 48%;
    margin-right: 2%;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-child(3n) {
      margin-right: 2%;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media(max-width: 400px) {
    width: 100%;
    margin-right: 0;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.feature__img {
  display: block;
  width: 100%;
  border: 1px solid @gray;
}

.feature__text {
  width: 100%;
  display: block;
  margin-top: 15px;
}