.goods {
  .container;
}

.goods__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
}

.goods__item {
  width: 24%;
  margin-right: 1.25%;
  margin-bottom: 1.25%;
  padding: 10px;
  background: rgba(72, 70, 68, 0.1);
  position: relative;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
    bottom: 5px;
    // cursor: pointer;
    background-color: rgba(255, 204, 24, 0.5);
    transition: 0.8s ease;
  }

  @media(max-width: 700px) {
    width: 49%;
    margin-right: 2%;
    padding: 20px;

    &:nth-child(3n) {
      margin-right: 2%;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  &--coming-soon:after {
    content: "скоро в продаже";
    background-color: #fe2512;
    color: white;
    padding: 2px 5px 4px 5px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
  }

  &--coming-soon:hover:after {
    opacity: 1;
    transition: 0.8s ease;
  }
}

.goods__img-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goods__img {
  width: 100%;
  height: auto;
  padding: 20px;

  @media(max-width: 700px) {
    padding: 5px;
  }

  @media(max-width: 400px) {
    padding: 10px;
  }
}

.goods__title {
  text-align: center;
  line-height: 1.3em;
  font-size: 16px;
  display: block;
  width: 100%;
}

.goods__link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
