.load-graphs {
  .container;
  margin-top: 40px;
  margin-bottom: 20px;
}

.load-graphs__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .list-reset;
}

.load-graphs__item {
  width: 49%;

  @media (max-width: 800px) {
    width: 100%;
  }
}

.load-graphs__item img {
  width: 100%;
}

.load-graphs__item p {
  margin-bottom: 15px;
}
