.page-title {
  .container;
  background-color: white;
  position: relative;
  z-index: 2;
}

.page-title__figure {
  width: 100%;
  position: relative;
  margin: 0;
  background: url(../img/background.png) no-repeat 50% 100% @gray;
  background-size: auto;
  background-size: cover;

  &::before {
    content: "сделано в России";
    padding: 2px 4px;
    display: inline-block;
    background: #fe2512;
    color: white;
    font-size: 20px;
    letter-spacing: 0.08em;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 10px;
    font-weight: 600;
    text-transform: uppercase;

    @media(max-width: 500px) {
      font-size: 16px;
    }
  }

  &::after {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 20px;
    right: 10px;
    background-image: url(../img/marca1.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.page-title__img {
  filter: drop-shadow(-6px 6px 8px #222);
  padding: 17% 30% 2% 5%;
  width: 100%;
}

.page-title__text {
  margin-top: 20px;
  display: block;
}
