.privilege {
  .container;
}

.privilege__list {
  .list-reset;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  @media(max-width: 500px) {
    margin-bottom: 15px;
  }
}

.privilege__item {
  width: 50%;
  display: flex;
  align-items: center;
  padding-right: 15px;
  margin-bottom: 20px;

  @media(max-width: 500px) {
    width: 100%;
  }
}

.privilege__img {
  width: 100px;
}

.privilege__text {
  padding-left: 10px;
  width: calc(100% - 100px);
}
