.promo__subtitle {
  font-size: 26px;
  color: @gray;
}

.promo__title {
  width: 100%;
  padding-left: 25%;
  display: block;
  color: @gray;
  font-size: 30px;
  margin-bottom: 15px;
  margin-top: 0;
  padding-top: 20px;

  @media (max-width: 600px) {
    padding-left: 0;
  }
}
