html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*::selection {
  background: rgba(255, 204, 24, 0.6); /* Safari */
}
*::-moz-selection {
  background: rgba(255, 204, 24, 0.6); /* Firefox */
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 1.25;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
