.tech-param {
  .container;
  display: flex;
  flex-wrap: wrap;
}

.tech-param__title {
  width: 100%;
}

.tech-param__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.tech-param__item {
  width: 49%;
  background-color: rgba(255, 204, 24, 0.5);
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;

  @media(max-width: 600px) {
    width: 100%;
  }

  .tech-param__value {
    font-weight: bold;
  }
}
